<link rel="stylesheet" type="text/css" href="./Main.css">

<html>
	<head>
        <meta name="google-site-verification" content="pWNAva58YpL4q3JLlhJ0Z3ZYfMuvm-LRhvXpmjokH9Y" />
		<script data-ad-client="ca-pub-9991068387974774" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<title>Lost Gems of Condor</title>
	</head>
	<body style="margin: 0 0 0 0; overflow: hidden;">
		<div class="canvasDiv" id="mainCanvasDiv" >
			<canvas class="gameCanvas" id="mainCanvas" ></canvas>
		</div>

		<script type="text/javascript" src="./classes/AI/AI.js"></script>
		<script type="text/javascript" src="./classes/AI/BuilderAI.js"></script>
		<script type="text/javascript" src="./classes/AI/BulletAI.js"></script>
		<script type="text/javascript" src="./classes/AI/CircleAI.js"></script>
		<script type="text/javascript" src="./classes/AI/CombineAI.js"></script>
		<script type="text/javascript" src="./classes/AI/CopyAI.js"></script>
		<script type="text/javascript" src="./classes/AI/SetSpeedAI.js"></script>
		<script type="text/javascript" src="./classes/AI/ShootAI.js"></script>
		<script type="text/javascript" src="./classes/AI/TetherAI.js"></script>
		<script type="text/javascript" src="./classes/AI/ThrowsAI.js"></script>
		<script type="text/javascript" src="./classes/AI/WeaponAI.js"></script>

		<script type="text/javascript" src="./classes/entity/Entity.js"></script>
		<script type="text/javascript" src="./classes/entity/Mortal.js"></script>
		<script type="text/javascript" src="./classes/entity/Player.js"></script>
		<script type="text/javascript" src="./classes/entity/enemy/Enemy.js"></script>
		<script type="text/javascript" src="./classes/entity/enemy/SpawnService.js"></script>
		<script type="text/javascript" src="./classes/entity/enemy/Chest.js"></script>
		<script type="text/javascript" src="./classes/entity/enemy/Crab.js"></script>
		<script type="text/javascript" src="./classes/entity/enemy/Palm.js"></script>
		<script type="text/javascript" src="./classes/entity/enemy/Skeleton.js"></script>

		<script type="text/javascript" src="./classes/entity/Bullet.js"></script>
		<script type="text/javascript" src="./classes/BulletBuilder.js"></script>

		<script type="text/javascript" src="./classes/Point.js"></script>

		<script type="text/javascript" src="./classes/hud/Hud.js"></script>
		<script type="text/javascript" src="./classes/hud/Menu.js"></script>
		<script type="text/javascript" src="./classes/hud/MenuOption.js"></script>
		<script type="text/javascript" src="./classes/hud/Overlay.js"></script>
		<script type="text/javascript" src="./classes/hud/Window.js"></script>

		<script type="text/javascript" src="./classes/items/DroppedItem.js"></script>
		<script type="text/javascript" src="./classes/items/Inventory.js"></script>
		<script type="text/javascript" src="./classes/items/ItemEntity.js"></script>
		<script type="text/javascript" src="./classes/items/ItemSprites.js"></script>
		<script type="text/javascript" src="./classes/items/Save.js"></script>

		<script type="text/javascript" src="./classes/Game.js"></script>
		<script type="text/javascript" src="./classes/EntityList.js"></script>
		<script type="text/javascript" src="./classes/ExperienceService.js"></script>


		<script type="text/javascript" src="./classes/Button.js"></script>
		<script type="text/javascript" src="./classes/Config.js"></script>
		<script type="text/javascript" src="./classes/Keyboard.js"></script>
		<script type="text/javascript" src="./classes/Mouse.js"></script>

		<script type="text/javascript" src="./classes/graphics/ImageBuilder.js"></script>
		<script type="text/javascript" src="./classes/graphics/Sprite.js"></script>
		<script type="text/javascript" src="./classes/Text.js"></script>

		<script type="text/javascript" src="./classes/map/Icon.js"></script>
		<script type="text/javascript" src="./classes/map/Map.js"></script>
		<script type="text/javascript" src="./classes/map/MapChunk.js"></script>
		<script type="text/javascript" src="./classes/map/MapWorker.js"></script>
		<script type="text/javascript" src="./classes/map/MiniMap.js"></script>
		<script type="text/javascript" src="./classes/map/MiniMapChunk.js"></script>
		<script type="text/javascript" src="./classes/map/Tile.js"></script>

		<script type="text/javascript" src="gameLoop.js"></script>
		<script type="text/javascript" src="debug.js"></script>
		<script type="text/javascript" src="main.js"></script>
		
		
		
	</body>
</html>
